test/test_source_fixtures/directory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">

  <xs:element name="directory">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entry" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="count" type="xs:int"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="rev" type="xs:string"/>
      <xs:attribute name="vrev" type="xs:string"/>
      <xs:attribute name="srcmd5" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="entry">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="mtime" type="xs:string"/>
      <xs:attribute name="size" type="xs:string"/>
      <xs:attribute name="md5" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
